# heri-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/doosan/heritage/: DoosanHeritageApplication.java
src/main/java/com/doosan/heritage/component/: MailBaseComponent.java  MessageComponent.java  NasFileComponent.java
src/main/java/com/doosan/heritage/config/: LogisticsLocaleResolver.java  LogisticsWebConfig.java
src/main/java/com/doosan/heritage/constant/: MailTemplatePath.java  NasSubPath.java  NewsTypeConstant.java  YesNoConstant.java
src/main/java/com/doosan/heritage/dto/: UploadFileDto.java
src/main/java/com/doosan/heritage/model/: BaseEntity.java  Contact.java  ContactCategory.java  ContactFile.java  ContactManager.java  Country.java  CountryName.java  Event.java  EventAttachment.java  EventImage.java  EventThumbnail.java  Guestbook.java  IrAnnounce.java  IrAnnounceAttachment.java  IrAnnounceImage.java  MainVisual.java  MainVisualFile.java  Member.java  News.java  NewsAttachment.java  NewsImage.java  NewsThumbnail.java  Posts.java  Reference.java  ReferenceCategory.java  ReferenceThumbnail.java  Team.java
src/main/java/com/doosan/heritage/repository/: ContactCategoryRepository.java  ContactFileRepository.java  ContactManagerRepository.java  ContactRepository.java  CountryNameRepository.java  CountryRepository.java  EventAttachmentRepository.java  EventImageRepository.java  EventRepository.java  EventThumbnailRepository.java  GuestbookRepository.java  IrAnnounceAttachmentRepository.java  IrAnnounceImageRepository.java  IrAnnounceRepository.java  NewsRepository.java  (+9 more)
src/main/resources/: application-landingzone-dev.properties  application.properties
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/static/common/css/: base.css  common.css  jquery-ui.css  jquery-ui.min.css  main.css  nice-select.css  odometer-theme-default.css  sub.css
src/main/resources/static/common/js/: common.js  main.js  swiper-3.4.0.min.js
src/main/resources/static/css/: base.css  common.css  common.en.css  common.guide.css  common.guide.en.css  doosan-common.css  font.css  layout.css  main_style.css  main_style_fade.css  privacy.en.css  scrollbar.css  selectric.css  sub_layout.css  sub_style.css  swiper.css
src/main/resources/static/css/error/: error.css  error.en.css
src/main/resources/static/css/intro/: intro_ci.css
src/main/resources/static/css/search/: search.css  search.en.css  search.zh.css
src/main/resources/static/download/privacy/: privacy_form1_kr.doc  privacy_form2_kr.doc  privacy_form2_kr.docx  privacy_form_kr.docx
src/main/resources/static/fonts/: fonts.css
src/main/resources/static/js/: main-script.js
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/common/: init.js  util.js
src/main/resources/static/js/language/: common-en.js  common-kr.js
src/main/resources/static/js/old/: common.js
src/main/resources/static/js/page/: contact-us.js  privacy.js  search.js
src/main/resources/templates/layout/kr/: SubBase.html  index.html
src/main/resources/templates/mail-layout/en/: basic.html
src/main/resources/templates/mail-layout/kr/: basic.html
src/main/resources/templates/page/: page-template-en.html  page-template-kr.html
src/main/resources/templates/page-layout/en/: basic.html
src/main/resources/templates/page-layout/kr/: basic.html
src/main/resources/templates/page/en/: contact-us-submitted.html  contact-us.html  ehs.html  error.html  index.html  language-not-supported.html  legal.html  privacy.html  search.html  terms.html
src/main/resources/templates/page/kr/: collect.html  contact-us-submitted.html  contact-us.html  contactus.html  ehs.html  error.html  guide.html  index.html  language-not-supported.html  legal.html  online_history_hall.html  pr_center.html  pr_center_view.html  privacy.html  reservation.html  reservation_schedule.html  search.html  terms.html  test-index.html  test-save.html  test-update.html
(+195 files in other folders)
